# EmployeeDB

./: EmployeesApp.sln  azure-pipelines-1.yml
EmployeesApp/: EmployeesApp.csproj  Program.cs
EmployeesApp/Controllers/: EmployeesController.cs  HomeController.cs
EmployeesApp/Migrations/: 20221119103604_EmployeesDB.Designer.cs  20221119103604_EmployeesDB.cs  HRDatabaseContextModelSnapshot.cs
EmployeesApp/Models/: Employee.cs  HRDatabaseContext.cs
EmployeesApp/Properties/: launchSettings.json
EmployeesApp/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
EmployeesApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeesApp/Views/Shared/: _Layout.cshtml
