<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Common" Version="6.4.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.4.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.4.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
  </ItemGroup>

</Project>
